<dataType>
	table
</dataType>
<dataValue>
	<entry>
		<key>
			<dataType>
				string
			</dataType>
			<dataValue>
				commands
			</dataValue>
		</key>
		<value>
			<dataType>
				table
			</dataType>
			<dataValue>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							newArchive
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							createArchive
						</dataValue>
					</value>
				</entry>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							setMeta
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							setMeta
						</dataValue>
					</value>
				</entry>
			</dataValue>
		</value>
	</entry>
	<entry>
		<key>
			<dataType>
				string
			</dataType>
			<dataValue>
				type
			</dataValue>
		</key>
		<value>
			<dataType>
				table
			</dataType>
			<dataValue>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							command
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							command
						</dataValue>
					</value>
				</entry>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							reply
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							reply
						</dataValue>
					</value>
				</entry>
			</dataValue>
		</value>
	</entry>
	<entry>
		<key>
			<dataType>
				string
			</dataType>
			<dataValue>
				replies
			</dataValue>
		</key>
		<value>
			<dataType>
				table
			</dataType>
			<dataValue>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							badMetaFlag
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							badMeta
						</dataValue>
					</value>
				</entry>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							badVersion
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							badVersion
						</dataValue>
					</value>
				</entry>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							archiveCreated
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							versionCreated
						</dataValue>
					</value>
				</entry>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							versionDNE
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							versionDNE
						</dataValue>
					</value>
				</entry>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							metaSet
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							metaSet
						</dataValue>
					</value>
				</entry>
				<entry>
					<key>
						<dataType>
							string
						</dataType>
						<dataValue>
							invalidVersion
						</dataValue>
					</key>
					<value>
						<dataType>
							string
						</dataType>
						<dataValue>
							invalidVer
						</dataValue>
					</value>
				</entry>
			</dataValue>
		</value>
	</entry>
</dataValue>
